<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Imagen</class>
 <widget class="QDialog" name="Imagen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="imgLbl">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>-10</y>
     <width>1041</width>
     <height>811</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
